PetShopKT/Pages/LoginPage.xaml

<Page x:Class="PetShopKT.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShopKT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС Товары для животных - авторизация">

    <Grid x:Name="Prod">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="LoginTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>

            <Image x:Name="CaptchaImage" Width="200" Height="100" Visibility="Collapsed" Margin="10" />

            <TextBox x:Name="CaptchaTextBox" Width="200" Visibility="Collapsed" Margin="5"/>

            <Label x:Name="TimerLabel" Content="" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />

            <Button x:Name="LoginButton" Content="Войти"
                    Click="LoginButton_Click" Margin="10"></Button>
            <Button x:Name="GuestButton" Content="Гость"
                    Click="GuestButton_Click" Margin="10"></Button>

        </StackPanel>

    </Grid>
</Page>
